{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\fredr\\OneDrive\\Dokument\\identity-marketo.mdf;Integrated Security=True;Connect Timeout=30",
    "Products": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\fredr\\OneDrive\\Dokument\\marketo-products.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
